globals


//JASSHelper struct globals:

endglobals


//===========================================================================
// 
// Execute Spell 0.0.0
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Thu Jan 16 09:05:52 2020
//   Map Author: Cokemonkey11
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************


function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'otau', 3.1, 39.8, 270.000)
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings()
    call CreateNeutralPassive()
    call CreatePlayerUnits()
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call ForcePlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(0), false)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)

    // Player 1
    call SetPlayerStartLocation(Player(1), 1)
    call ForcePlayerStartLocation(Player(1), 1)
    call SetPlayerColor(Player(1), ConvertPlayerColor(1))
    call SetPlayerRacePreference(Player(1), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(1), false)
    call SetPlayerController(Player(1), MAP_CONTROL_USER)

    // Player 2
    call SetPlayerStartLocation(Player(2), 2)
    call ForcePlayerStartLocation(Player(2), 2)
    call SetPlayerColor(Player(2), ConvertPlayerColor(2))
    call SetPlayerRacePreference(Player(2), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(2), false)
    call SetPlayerController(Player(2), MAP_CONTROL_USER)

    // Player 3
    call SetPlayerStartLocation(Player(3), 3)
    call ForcePlayerStartLocation(Player(3), 3)
    call SetPlayerColor(Player(3), ConvertPlayerColor(3))
    call SetPlayerRacePreference(Player(3), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(3), false)
    call SetPlayerController(Player(3), MAP_CONTROL_USER)

    // Player 4
    call SetPlayerStartLocation(Player(4), 4)
    call ForcePlayerStartLocation(Player(4), 4)
    call SetPlayerColor(Player(4), ConvertPlayerColor(4))
    call SetPlayerRacePreference(Player(4), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(4), false)
    call SetPlayerController(Player(4), MAP_CONTROL_USER)

    // Player 5
    call SetPlayerStartLocation(Player(5), 5)
    call ForcePlayerStartLocation(Player(5), 5)
    call SetPlayerColor(Player(5), ConvertPlayerColor(5))
    call SetPlayerRacePreference(Player(5), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(5), false)
    call SetPlayerController(Player(5), MAP_CONTROL_USER)

    // Player 6
    call SetPlayerStartLocation(Player(6), 6)
    call ForcePlayerStartLocation(Player(6), 6)
    call SetPlayerColor(Player(6), ConvertPlayerColor(6))
    call SetPlayerRacePreference(Player(6), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(6), false)
    call SetPlayerController(Player(6), MAP_CONTROL_USER)

    // Player 7
    call SetPlayerStartLocation(Player(7), 7)
    call ForcePlayerStartLocation(Player(7), 7)
    call SetPlayerColor(Player(7), ConvertPlayerColor(7))
    call SetPlayerRacePreference(Player(7), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(7), false)
    call SetPlayerController(Player(7), MAP_CONTROL_USER)

    // Player 8
    call SetPlayerStartLocation(Player(8), 8)
    call ForcePlayerStartLocation(Player(8), 8)
    call SetPlayerColor(Player(8), ConvertPlayerColor(8))
    call SetPlayerRacePreference(Player(8), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(8), false)
    call SetPlayerController(Player(8), MAP_CONTROL_USER)

    // Player 9
    call SetPlayerStartLocation(Player(9), 9)
    call ForcePlayerStartLocation(Player(9), 9)
    call SetPlayerColor(Player(9), ConvertPlayerColor(9))
    call SetPlayerRacePreference(Player(9), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(9), false)
    call SetPlayerController(Player(9), MAP_CONTROL_USER)

    // Player 10
    call SetPlayerStartLocation(Player(10), 10)
    call ForcePlayerStartLocation(Player(10), 10)
    call SetPlayerColor(Player(10), ConvertPlayerColor(10))
    call SetPlayerRacePreference(Player(10), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(10), false)
    call SetPlayerController(Player(10), MAP_CONTROL_USER)

    // Player 11
    call SetPlayerStartLocation(Player(11), 11)
    call ForcePlayerStartLocation(Player(11), 11)
    call SetPlayerColor(Player(11), ConvertPlayerColor(11))
    call SetPlayerRacePreference(Player(11), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(11), false)
    call SetPlayerController(Player(11), MAP_CONTROL_USER)

    // Player 12
    call SetPlayerStartLocation(Player(12), 12)
    call ForcePlayerStartLocation(Player(12), 12)
    call SetPlayerColor(Player(12), ConvertPlayerColor(12))
    call SetPlayerRacePreference(Player(12), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(12), false)
    call SetPlayerController(Player(12), MAP_CONTROL_USER)

    // Player 13
    call SetPlayerStartLocation(Player(13), 13)
    call ForcePlayerStartLocation(Player(13), 13)
    call SetPlayerColor(Player(13), ConvertPlayerColor(13))
    call SetPlayerRacePreference(Player(13), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(13), false)
    call SetPlayerController(Player(13), MAP_CONTROL_USER)

    // Player 14
    call SetPlayerStartLocation(Player(14), 14)
    call ForcePlayerStartLocation(Player(14), 14)
    call SetPlayerColor(Player(14), ConvertPlayerColor(14))
    call SetPlayerRacePreference(Player(14), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(14), false)
    call SetPlayerController(Player(14), MAP_CONTROL_USER)

    // Player 15
    call SetPlayerStartLocation(Player(15), 15)
    call ForcePlayerStartLocation(Player(15), 15)
    call SetPlayerColor(Player(15), ConvertPlayerColor(15))
    call SetPlayerRacePreference(Player(15), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(15), false)
    call SetPlayerController(Player(15), MAP_CONTROL_USER)

    // Player 16
    call SetPlayerStartLocation(Player(16), 16)
    call ForcePlayerStartLocation(Player(16), 16)
    call SetPlayerColor(Player(16), ConvertPlayerColor(16))
    call SetPlayerRacePreference(Player(16), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(16), false)
    call SetPlayerController(Player(16), MAP_CONTROL_USER)

    // Player 17
    call SetPlayerStartLocation(Player(17), 17)
    call ForcePlayerStartLocation(Player(17), 17)
    call SetPlayerColor(Player(17), ConvertPlayerColor(17))
    call SetPlayerRacePreference(Player(17), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(17), false)
    call SetPlayerController(Player(17), MAP_CONTROL_USER)

    // Player 18
    call SetPlayerStartLocation(Player(18), 18)
    call ForcePlayerStartLocation(Player(18), 18)
    call SetPlayerColor(Player(18), ConvertPlayerColor(18))
    call SetPlayerRacePreference(Player(18), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(18), false)
    call SetPlayerController(Player(18), MAP_CONTROL_USER)

    // Player 19
    call SetPlayerStartLocation(Player(19), 19)
    call ForcePlayerStartLocation(Player(19), 19)
    call SetPlayerColor(Player(19), ConvertPlayerColor(19))
    call SetPlayerRacePreference(Player(19), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(19), false)
    call SetPlayerController(Player(19), MAP_CONTROL_USER)

    // Player 20
    call SetPlayerStartLocation(Player(20), 20)
    call ForcePlayerStartLocation(Player(20), 20)
    call SetPlayerColor(Player(20), ConvertPlayerColor(20))
    call SetPlayerRacePreference(Player(20), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(20), false)
    call SetPlayerController(Player(20), MAP_CONTROL_USER)

    // Player 21
    call SetPlayerStartLocation(Player(21), 21)
    call ForcePlayerStartLocation(Player(21), 21)
    call SetPlayerColor(Player(21), ConvertPlayerColor(21))
    call SetPlayerRacePreference(Player(21), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(21), false)
    call SetPlayerController(Player(21), MAP_CONTROL_USER)

    // Player 22
    call SetPlayerStartLocation(Player(22), 22)
    call ForcePlayerStartLocation(Player(22), 22)
    call SetPlayerColor(Player(22), ConvertPlayerColor(22))
    call SetPlayerRacePreference(Player(22), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(22), false)
    call SetPlayerController(Player(22), MAP_CONTROL_USER)

    // Player 23
    call SetPlayerStartLocation(Player(23), 23)
    call ForcePlayerStartLocation(Player(23), 23)
    call SetPlayerColor(Player(23), ConvertPlayerColor(23))
    call SetPlayerRacePreference(Player(23), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(23), false)
    call SetPlayerController(Player(23), MAP_CONTROL_USER)

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_034
    call SetPlayerTeam(Player(0), 0)
    call SetPlayerTeam(Player(2), 0)
    call SetPlayerTeam(Player(4), 0)
    call SetPlayerTeam(Player(6), 0)
    call SetPlayerTeam(Player(8), 0)
    call SetPlayerTeam(Player(10), 0)
    call SetPlayerTeam(Player(12), 0)
    call SetPlayerTeam(Player(14), 0)
    call SetPlayerTeam(Player(16), 0)
    call SetPlayerTeam(Player(18), 0)
    call SetPlayerTeam(Player(20), 0)
    call SetPlayerTeam(Player(22), 0)

    //   Allied
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(12), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(14), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(16), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(18), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(20), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(22), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(12), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(14), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(16), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(18), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(20), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(22), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(12), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(14), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(16), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(18), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(20), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(22), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(12), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(14), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(16), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(18), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(20), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(22), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(12), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(14), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(16), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(18), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(20), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(22), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(12), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(14), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(16), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(18), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(20), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(22), true)
    call SetPlayerAllianceStateAllyBJ(Player(12), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(12), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(12), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(12), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(12), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(12), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(12), Player(14), true)
    call SetPlayerAllianceStateAllyBJ(Player(12), Player(16), true)
    call SetPlayerAllianceStateAllyBJ(Player(12), Player(18), true)
    call SetPlayerAllianceStateAllyBJ(Player(12), Player(20), true)
    call SetPlayerAllianceStateAllyBJ(Player(12), Player(22), true)
    call SetPlayerAllianceStateAllyBJ(Player(14), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(14), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(14), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(14), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(14), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(14), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(14), Player(12), true)
    call SetPlayerAllianceStateAllyBJ(Player(14), Player(16), true)
    call SetPlayerAllianceStateAllyBJ(Player(14), Player(18), true)
    call SetPlayerAllianceStateAllyBJ(Player(14), Player(20), true)
    call SetPlayerAllianceStateAllyBJ(Player(14), Player(22), true)
    call SetPlayerAllianceStateAllyBJ(Player(16), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(16), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(16), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(16), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(16), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(16), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(16), Player(12), true)
    call SetPlayerAllianceStateAllyBJ(Player(16), Player(14), true)
    call SetPlayerAllianceStateAllyBJ(Player(16), Player(18), true)
    call SetPlayerAllianceStateAllyBJ(Player(16), Player(20), true)
    call SetPlayerAllianceStateAllyBJ(Player(16), Player(22), true)
    call SetPlayerAllianceStateAllyBJ(Player(18), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(18), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(18), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(18), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(18), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(18), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(18), Player(12), true)
    call SetPlayerAllianceStateAllyBJ(Player(18), Player(14), true)
    call SetPlayerAllianceStateAllyBJ(Player(18), Player(16), true)
    call SetPlayerAllianceStateAllyBJ(Player(18), Player(20), true)
    call SetPlayerAllianceStateAllyBJ(Player(18), Player(22), true)
    call SetPlayerAllianceStateAllyBJ(Player(20), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(20), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(20), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(20), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(20), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(20), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(20), Player(12), true)
    call SetPlayerAllianceStateAllyBJ(Player(20), Player(14), true)
    call SetPlayerAllianceStateAllyBJ(Player(20), Player(16), true)
    call SetPlayerAllianceStateAllyBJ(Player(20), Player(18), true)
    call SetPlayerAllianceStateAllyBJ(Player(20), Player(22), true)
    call SetPlayerAllianceStateAllyBJ(Player(22), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(22), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(22), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(22), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(22), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(22), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(22), Player(12), true)
    call SetPlayerAllianceStateAllyBJ(Player(22), Player(14), true)
    call SetPlayerAllianceStateAllyBJ(Player(22), Player(16), true)
    call SetPlayerAllianceStateAllyBJ(Player(22), Player(18), true)
    call SetPlayerAllianceStateAllyBJ(Player(22), Player(20), true)

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(8), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(12), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(14), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(16), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(18), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(20), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(22), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(8), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(12), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(14), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(16), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(18), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(20), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(22), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(8), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(12), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(14), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(16), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(18), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(20), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(22), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(8), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(12), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(14), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(16), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(18), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(20), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(22), true)
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(12), true)
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(14), true)
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(16), true)
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(18), true)
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(20), true)
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(22), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(8), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(12), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(14), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(16), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(18), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(20), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(22), true)
    call SetPlayerAllianceStateVisionBJ(Player(12), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(12), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(12), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(12), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(12), Player(8), true)
    call SetPlayerAllianceStateVisionBJ(Player(12), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(12), Player(14), true)
    call SetPlayerAllianceStateVisionBJ(Player(12), Player(16), true)
    call SetPlayerAllianceStateVisionBJ(Player(12), Player(18), true)
    call SetPlayerAllianceStateVisionBJ(Player(12), Player(20), true)
    call SetPlayerAllianceStateVisionBJ(Player(12), Player(22), true)
    call SetPlayerAllianceStateVisionBJ(Player(14), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(14), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(14), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(14), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(14), Player(8), true)
    call SetPlayerAllianceStateVisionBJ(Player(14), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(14), Player(12), true)
    call SetPlayerAllianceStateVisionBJ(Player(14), Player(16), true)
    call SetPlayerAllianceStateVisionBJ(Player(14), Player(18), true)
    call SetPlayerAllianceStateVisionBJ(Player(14), Player(20), true)
    call SetPlayerAllianceStateVisionBJ(Player(14), Player(22), true)
    call SetPlayerAllianceStateVisionBJ(Player(16), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(16), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(16), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(16), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(16), Player(8), true)
    call SetPlayerAllianceStateVisionBJ(Player(16), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(16), Player(12), true)
    call SetPlayerAllianceStateVisionBJ(Player(16), Player(14), true)
    call SetPlayerAllianceStateVisionBJ(Player(16), Player(18), true)
    call SetPlayerAllianceStateVisionBJ(Player(16), Player(20), true)
    call SetPlayerAllianceStateVisionBJ(Player(16), Player(22), true)
    call SetPlayerAllianceStateVisionBJ(Player(18), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(18), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(18), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(18), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(18), Player(8), true)
    call SetPlayerAllianceStateVisionBJ(Player(18), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(18), Player(12), true)
    call SetPlayerAllianceStateVisionBJ(Player(18), Player(14), true)
    call SetPlayerAllianceStateVisionBJ(Player(18), Player(16), true)
    call SetPlayerAllianceStateVisionBJ(Player(18), Player(20), true)
    call SetPlayerAllianceStateVisionBJ(Player(18), Player(22), true)
    call SetPlayerAllianceStateVisionBJ(Player(20), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(20), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(20), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(20), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(20), Player(8), true)
    call SetPlayerAllianceStateVisionBJ(Player(20), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(20), Player(12), true)
    call SetPlayerAllianceStateVisionBJ(Player(20), Player(14), true)
    call SetPlayerAllianceStateVisionBJ(Player(20), Player(16), true)
    call SetPlayerAllianceStateVisionBJ(Player(20), Player(18), true)
    call SetPlayerAllianceStateVisionBJ(Player(20), Player(22), true)
    call SetPlayerAllianceStateVisionBJ(Player(22), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(22), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(22), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(22), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(22), Player(8), true)
    call SetPlayerAllianceStateVisionBJ(Player(22), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(22), Player(12), true)
    call SetPlayerAllianceStateVisionBJ(Player(22), Player(14), true)
    call SetPlayerAllianceStateVisionBJ(Player(22), Player(16), true)
    call SetPlayerAllianceStateVisionBJ(Player(22), Player(18), true)
    call SetPlayerAllianceStateVisionBJ(Player(22), Player(20), true)

    // Force: TRIGSTR_035
    call SetPlayerTeam(Player(1), 1)
    call SetPlayerTeam(Player(3), 1)
    call SetPlayerTeam(Player(5), 1)
    call SetPlayerTeam(Player(7), 1)
    call SetPlayerTeam(Player(9), 1)
    call SetPlayerTeam(Player(11), 1)
    call SetPlayerTeam(Player(13), 1)
    call SetPlayerTeam(Player(15), 1)
    call SetPlayerTeam(Player(17), 1)
    call SetPlayerTeam(Player(19), 1)
    call SetPlayerTeam(Player(21), 1)
    call SetPlayerTeam(Player(23), 1)

    //   Allied
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(11), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(13), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(15), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(17), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(19), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(21), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(23), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(11), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(13), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(15), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(17), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(19), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(21), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(23), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(11), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(13), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(15), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(17), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(19), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(21), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(23), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(11), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(13), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(15), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(17), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(19), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(21), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(23), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(11), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(13), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(15), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(17), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(19), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(21), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(23), true)
    call SetPlayerAllianceStateAllyBJ(Player(11), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(11), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(11), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(11), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(11), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(11), Player(13), true)
    call SetPlayerAllianceStateAllyBJ(Player(11), Player(15), true)
    call SetPlayerAllianceStateAllyBJ(Player(11), Player(17), true)
    call SetPlayerAllianceStateAllyBJ(Player(11), Player(19), true)
    call SetPlayerAllianceStateAllyBJ(Player(11), Player(21), true)
    call SetPlayerAllianceStateAllyBJ(Player(11), Player(23), true)
    call SetPlayerAllianceStateAllyBJ(Player(13), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(13), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(13), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(13), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(13), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(13), Player(11), true)
    call SetPlayerAllianceStateAllyBJ(Player(13), Player(15), true)
    call SetPlayerAllianceStateAllyBJ(Player(13), Player(17), true)
    call SetPlayerAllianceStateAllyBJ(Player(13), Player(19), true)
    call SetPlayerAllianceStateAllyBJ(Player(13), Player(21), true)
    call SetPlayerAllianceStateAllyBJ(Player(13), Player(23), true)
    call SetPlayerAllianceStateAllyBJ(Player(15), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(15), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(15), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(15), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(15), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(15), Player(11), true)
    call SetPlayerAllianceStateAllyBJ(Player(15), Player(13), true)
    call SetPlayerAllianceStateAllyBJ(Player(15), Player(17), true)
    call SetPlayerAllianceStateAllyBJ(Player(15), Player(19), true)
    call SetPlayerAllianceStateAllyBJ(Player(15), Player(21), true)
    call SetPlayerAllianceStateAllyBJ(Player(15), Player(23), true)
    call SetPlayerAllianceStateAllyBJ(Player(17), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(17), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(17), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(17), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(17), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(17), Player(11), true)
    call SetPlayerAllianceStateAllyBJ(Player(17), Player(13), true)
    call SetPlayerAllianceStateAllyBJ(Player(17), Player(15), true)
    call SetPlayerAllianceStateAllyBJ(Player(17), Player(19), true)
    call SetPlayerAllianceStateAllyBJ(Player(17), Player(21), true)
    call SetPlayerAllianceStateAllyBJ(Player(17), Player(23), true)
    call SetPlayerAllianceStateAllyBJ(Player(19), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(19), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(19), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(19), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(19), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(19), Player(11), true)
    call SetPlayerAllianceStateAllyBJ(Player(19), Player(13), true)
    call SetPlayerAllianceStateAllyBJ(Player(19), Player(15), true)
    call SetPlayerAllianceStateAllyBJ(Player(19), Player(17), true)
    call SetPlayerAllianceStateAllyBJ(Player(19), Player(21), true)
    call SetPlayerAllianceStateAllyBJ(Player(19), Player(23), true)
    call SetPlayerAllianceStateAllyBJ(Player(21), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(21), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(21), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(21), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(21), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(21), Player(11), true)
    call SetPlayerAllianceStateAllyBJ(Player(21), Player(13), true)
    call SetPlayerAllianceStateAllyBJ(Player(21), Player(15), true)
    call SetPlayerAllianceStateAllyBJ(Player(21), Player(17), true)
    call SetPlayerAllianceStateAllyBJ(Player(21), Player(19), true)
    call SetPlayerAllianceStateAllyBJ(Player(21), Player(23), true)
    call SetPlayerAllianceStateAllyBJ(Player(23), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(23), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(23), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(23), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(23), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(23), Player(11), true)
    call SetPlayerAllianceStateAllyBJ(Player(23), Player(13), true)
    call SetPlayerAllianceStateAllyBJ(Player(23), Player(15), true)
    call SetPlayerAllianceStateAllyBJ(Player(23), Player(17), true)
    call SetPlayerAllianceStateAllyBJ(Player(23), Player(19), true)
    call SetPlayerAllianceStateAllyBJ(Player(23), Player(21), true)

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(11), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(13), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(15), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(17), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(19), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(21), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(23), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(11), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(13), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(15), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(17), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(19), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(21), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(23), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(11), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(13), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(15), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(17), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(19), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(21), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(23), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(11), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(13), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(15), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(17), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(19), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(21), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(23), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(11), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(13), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(15), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(17), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(19), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(21), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(23), true)
    call SetPlayerAllianceStateVisionBJ(Player(11), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(11), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(11), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(11), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(11), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(11), Player(13), true)
    call SetPlayerAllianceStateVisionBJ(Player(11), Player(15), true)
    call SetPlayerAllianceStateVisionBJ(Player(11), Player(17), true)
    call SetPlayerAllianceStateVisionBJ(Player(11), Player(19), true)
    call SetPlayerAllianceStateVisionBJ(Player(11), Player(21), true)
    call SetPlayerAllianceStateVisionBJ(Player(11), Player(23), true)
    call SetPlayerAllianceStateVisionBJ(Player(13), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(13), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(13), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(13), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(13), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(13), Player(11), true)
    call SetPlayerAllianceStateVisionBJ(Player(13), Player(15), true)
    call SetPlayerAllianceStateVisionBJ(Player(13), Player(17), true)
    call SetPlayerAllianceStateVisionBJ(Player(13), Player(19), true)
    call SetPlayerAllianceStateVisionBJ(Player(13), Player(21), true)
    call SetPlayerAllianceStateVisionBJ(Player(13), Player(23), true)
    call SetPlayerAllianceStateVisionBJ(Player(15), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(15), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(15), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(15), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(15), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(15), Player(11), true)
    call SetPlayerAllianceStateVisionBJ(Player(15), Player(13), true)
    call SetPlayerAllianceStateVisionBJ(Player(15), Player(17), true)
    call SetPlayerAllianceStateVisionBJ(Player(15), Player(19), true)
    call SetPlayerAllianceStateVisionBJ(Player(15), Player(21), true)
    call SetPlayerAllianceStateVisionBJ(Player(15), Player(23), true)
    call SetPlayerAllianceStateVisionBJ(Player(17), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(17), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(17), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(17), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(17), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(17), Player(11), true)
    call SetPlayerAllianceStateVisionBJ(Player(17), Player(13), true)
    call SetPlayerAllianceStateVisionBJ(Player(17), Player(15), true)
    call SetPlayerAllianceStateVisionBJ(Player(17), Player(19), true)
    call SetPlayerAllianceStateVisionBJ(Player(17), Player(21), true)
    call SetPlayerAllianceStateVisionBJ(Player(17), Player(23), true)
    call SetPlayerAllianceStateVisionBJ(Player(19), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(19), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(19), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(19), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(19), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(19), Player(11), true)
    call SetPlayerAllianceStateVisionBJ(Player(19), Player(13), true)
    call SetPlayerAllianceStateVisionBJ(Player(19), Player(15), true)
    call SetPlayerAllianceStateVisionBJ(Player(19), Player(17), true)
    call SetPlayerAllianceStateVisionBJ(Player(19), Player(21), true)
    call SetPlayerAllianceStateVisionBJ(Player(19), Player(23), true)
    call SetPlayerAllianceStateVisionBJ(Player(21), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(21), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(21), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(21), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(21), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(21), Player(11), true)
    call SetPlayerAllianceStateVisionBJ(Player(21), Player(13), true)
    call SetPlayerAllianceStateVisionBJ(Player(21), Player(15), true)
    call SetPlayerAllianceStateVisionBJ(Player(21), Player(17), true)
    call SetPlayerAllianceStateVisionBJ(Player(21), Player(19), true)
    call SetPlayerAllianceStateVisionBJ(Player(21), Player(23), true)
    call SetPlayerAllianceStateVisionBJ(Player(23), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(23), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(23), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(23), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(23), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(23), Player(11), true)
    call SetPlayerAllianceStateVisionBJ(Player(23), Player(13), true)
    call SetPlayerAllianceStateVisionBJ(Player(23), Player(15), true)
    call SetPlayerAllianceStateVisionBJ(Player(23), Player(17), true)
    call SetPlayerAllianceStateVisionBJ(Player(23), Player(19), true)
    call SetPlayerAllianceStateVisionBJ(Player(23), Player(21), true)

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount(0, 2)
    call SetStartLocPrio(0, 0, 16, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 1, 22, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(1, 2)
    call SetStartLocPrio(1, 0, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 1, 13, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(2, 2)
    call SetStartLocPrio(2, 0, 4, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(2, 1, 14, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(3, 7)
    call SetStartLocPrio(3, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 1, 6, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(3, 2, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 3, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 4, 9, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 5, 18, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(3, 6, 23, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(4, 2)
    call SetStartLocPrio(4, 0, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 1, 22, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(5, 2)
    call SetStartLocPrio(5, 0, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 1, 13, MAP_LOC_PRIO_LOW)

    call SetStartLocPrioCount(6, 2)
    call SetStartLocPrio(6, 0, 16, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 1, 21, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(7, 2)
    call SetStartLocPrio(7, 0, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 1, 18, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(8, 1)
    call SetStartLocPrio(8, 0, 7, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(9, 2)
    call SetStartLocPrio(9, 0, 17, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 1, 18, MAP_LOC_PRIO_LOW)

    call SetStartLocPrioCount(10, 6)
    call SetStartLocPrio(10, 0, 1, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(10, 1, 2, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(10, 2, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(10, 3, 5, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(10, 4, 13, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(10, 5, 22, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(11, 3)
    call SetStartLocPrio(11, 0, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(11, 1, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(11, 2, 20, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(12, 5)
    call SetStartLocPrio(12, 0, 0, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(12, 1, 2, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(12, 2, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(12, 3, 15, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(12, 4, 16, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(13, 1)
    call SetStartLocPrio(13, 0, 1, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(14, 1)
    call SetStartLocPrio(14, 0, 2, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(15, 1)
    call SetStartLocPrio(15, 0, 19, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(16, 3)
    call SetStartLocPrio(16, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(16, 1, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(16, 2, 12, MAP_LOC_PRIO_LOW)

    call SetStartLocPrioCount(17, 1)
    call SetStartLocPrio(17, 0, 9, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(18, 3)
    call SetStartLocPrio(18, 0, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(18, 1, 9, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(18, 2, 17, MAP_LOC_PRIO_LOW)

    call SetStartLocPrioCount(19, 1)
    call SetStartLocPrio(19, 0, 15, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(20, 3)
    call SetStartLocPrio(20, 0, 1, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(20, 1, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(20, 2, 11, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(21, 1)
    call SetStartLocPrio(21, 0, 6, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(22, 2)
    call SetStartLocPrio(22, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(22, 1, 4, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(23, 2)
    call SetStartLocPrio(23, 0, 9, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(23, 1, 17, MAP_LOC_PRIO_LOW)
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("LordaeronSummerDay")
    call SetAmbientNightSound("LordaeronSummerNight")
    call SetMapMusic("Music", true, 0)
    call CreateAllUnits()
    call InitBlizzard()


    call InitGlobals()

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName("TRIGSTR_008")
    call SetMapDescription("")
    call SetPlayers(24)
    call SetTeams(24)
    call SetGamePlacement(MAP_PLACEMENT_TEAMS_TOGETHER)

    call DefineStartLocation(0, 0.0, 0.0)
    call DefineStartLocation(1, - 2240.0, - 2240.0)
    call DefineStartLocation(2, - 1408.0, 1792.0)
    call DefineStartLocation(3, 576.0, - 1344.0)
    call DefineStartLocation(4, - 1152.0, 960.0)
    call DefineStartLocation(5, - 1728.0, - 2304.0)
    call DefineStartLocation(6, 1344.0, 192.0)
    call DefineStartLocation(7, 64.0, - 2432.0)
    call DefineStartLocation(8, - 448.0, - 1984.0)
    call DefineStartLocation(9, 1344.0, - 2560.0)
    call DefineStartLocation(10, - 2688.0, - 192.0)
    call DefineStartLocation(11, - 2368.0, - 3200.0)
    call DefineStartLocation(12, 128.0, 1728.0)
    call DefineStartLocation(13, - 2240.0, - 1728.0)
    call DefineStartLocation(14, - 1600.0, 2368.0)
    call DefineStartLocation(15, 1664.0, 1408.0)
    call DefineStartLocation(16, 640.0, 640.0)
    call DefineStartLocation(17, 1600.0, - 3072.0)
    call DefineStartLocation(18, 640.0, - 2880.0)
    call DefineStartLocation(19, 2368.0, 1216.0)
    call DefineStartLocation(20, - 1408.0, - 3264.0)
    call DefineStartLocation(21, 2176.0, - 128.0)
    call DefineStartLocation(22, - 832.0, 128.0)
    call DefineStartLocation(23, 1856.0, - 1856.0)

    // Player setup
    call InitCustomPlayerSlots()
    call InitCustomTeams()
    call InitAllyPriorities()
endfunction




//Struct method generated initializers/callers:

